<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Star Rating</title>
<style type="text/css">

.rating-static { 
    width: 95px; 
    height: 18px;  
    display: block; 
    background: url('stars_sprite.png') 0 0 no-repeat;
}

.rating-50 { background-position: -1px 0; }
.rating-40 { background-position: -20px 0; } 
.rating-30 { background-position: -39px 0; }
.rating-20 { background-position: -58px 0; }
.rating-10 { background-position: -76px 0; }
.rating-0 { background-position: -94px 0; }

.rating-5  { background-position: -76px -18px; }
.rating-15 { background-position: -58px -18px; }
.rating-25 { background-position: -39px -18px; }
.rating-35 { background-position: -20px -18px; }
.rating-45 { background-position: -1px -18px; }

	        
</style>
</head>
    
<body>

<span class="rating-static rating-0"></span>
<span class="rating-static rating-10"></span>
<span class="rating-static rating-15"></span>
<span class="rating-static rating-20"></span>
<span class="rating-static rating-25"></span>
<span class="rating-static rating-30"></span>
<span class="rating-static rating-35"></span>
<span class="rating-static rating-40"></span>
<span class="rating-static rating-45"></span>
<span class="rating-static rating-50"></span>
   
</body>
</html>
